provider "aws" {
  alias = "region1"
  region = "ap-southeast-1"
}
provider "aws" {
    alias = "region2"
    region = "ap-southeast-2"  
}
resource "aws_key_pair" "key_region1" {
    provider = aws.region1
    key_name = "terraform_region1"
    public_key = file("~/.ssh/id_ed25519.pub")
}
resource "aws_key_pair" "key_region2" {
    provider = aws.region2
    key_name = "terraform_region2"
    public_key = file("~/.ssh/id_ed25519.pub")
}
resource "aws_instance" "satthya_demo1" {
    provider = aws.region1
    ami = "ami-0995922d49dc9a17d"
    instance_type = "t2.micro"
    key_name = aws_key_pair.key_region1.key_name
    tags = {
        Name = "satthya_demo1"
    }  
}
resource "aws_instance" "satthya_demo2"{
    provider = aws.region2
    ami = "ami-0d6560f3176dc9ec0"
    instance_type = "t2.micro"
    key_name = aws_key_pair.key_region2.key_name
    tags = {
        Name = "satthya_demo2"
    }  
}


